.util {
  display: inline;
}

.pag {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  background-color: #6a5592;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.pag .prevNext {
  width: 120px;
  border-radius: 10px;
  border: 50px;
  color: #000000;
  background-color: #c2c2c2;
  cursor: pointer;
  font-size: 18px;
}

.pag button {
  color: #000000;
  background-color: #e7f0e7;
  height: 30px;
  width: 30px;
  font-size: 18px;
  padding-top: 1px;
  border: 1px solid #000000;
  border-right-width: 0px;
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.35);
}

.shopContainer {
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  background: #e7f0e7;;
}

.cardsGrid {
  margin-top: 35px;
  margin-bottom: 35px;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  grid-column-gap: 70px;
  justify-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}